# runedoc-ui

./: RuneDocMVVM.sln
RuneDocMVVM/: App.axaml  App.axaml.cs  AudioPlayer.cs  Client.cs  Inject.cs  Kernel32.cs  Program.cs  RuneDocMVVM.csproj  ServiceCollectionExtensions.cs  Speech.cs  TcpBackgroundService.cs  ToolHelp32.cs  ViewLocator.cs  app.manifest
RuneDocMVVM/Assets/: Icons.axaml
RuneDocMVVM/CommunicationTypes/: Entity.cs  Node.cs  SkillIdentification.cs  Tracker.cs  WatchedMessage.cs
RuneDocMVVM/Models/: Plugin.cs
RuneDocMVVM/ViewModels/: DebugPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PluginHostViewModel.cs  TrackerPageViewModel.cs  ViewModelBase.cs  WardenPageViewModel.cs
RuneDocMVVM/Views/: DebugPageView.axaml  DebugPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginHostControl.axaml  PluginHostControl.axaml.cs  PluginView.axaml  PluginView.cs  TrackerPageView.axaml  TrackerPageView.axaml.cs  WardenPageView.axaml  WardenPageView.axaml.cs
